<?xml version="1.0"?>
<?fileVersion 3.1.0?>
<ManagedProjectBuildInfo>
  <project id="HistoLib.cdt.managedbuild.target.gnu.lib.1084218124" name="Static Library (Gnu)" projectType="cdt.managedbuild.target.gnu.lib">
    <configuration id="cdt.managedbuild.config.gnu.lib.debug.1870087910" name="Debug" description="" parent="cdt.managedbuild.config.gnu.lib.debug" artifactName="HistoLib" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" artifactExtension="a" cleanCommand="rm -rf">
      <toolChain superClass="cdt.managedbuild.toolchain.gnu.lib.debug" id="cdt.managedbuild.toolchain.gnu.lib.debug.552562303" name="GCC Tool Chain">
        <tool superClass="cdt.managedbuild.tool.gnu.cpp.compiler.lib.debug" id="cdt.managedbuild.tool.gnu.cpp.compiler.lib.debug.1452350516" name="GCC C++ Compiler">
          <option superClass="gnu.cpp.compiler.option.include.paths" id="gnu.cpp.compiler.option.include.paths.1314912972" valueType="includePath">
            <listOptionValue value="&quot;${workspace_loc:/QGar-FRESH}&quot;" builtIn="false"/>
          </option>
        </tool>
        <tool superClass="cdt.managedbuild.tool.gnu.c.compiler.lib.debug" id="cdt.managedbuild.tool.gnu.c.compiler.lib.debug.1250793597" name="GCC C Compiler"/>
        <tool superClass="cdt.managedbuild.tool.gnu.archiver.lib.debug" id="cdt.managedbuild.tool.gnu.archiver.lib.debug.41462019" name="GCC Archiver"/>
        <tool superClass="cdt.managedbuild.tool.gnu.assembler.lib.debug" id="cdt.managedbuild.tool.gnu.assembler.lib.debug.399292243" name="GCC Assembler"/>
        <macros/>
      </toolChain>
    </configuration>
    <configuration id="cdt.managedbuild.config.gnu.lib.release.945708523" name="Release" description="" parent="cdt.managedbuild.config.gnu.lib.release" artifactName="HistoLib" errorParsers="org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" artifactExtension="a" cleanCommand="rm -rf">
      <toolChain superClass="cdt.managedbuild.toolchain.gnu.lib.release" id="cdt.managedbuild.toolchain.gnu.lib.release.1641413057" name="GCC Tool Chain">
        <tool superClass="cdt.managedbuild.tool.gnu.cpp.compiler.lib.release" id="cdt.managedbuild.tool.gnu.cpp.compiler.lib.release.678007205" name="GCC C++ Compiler"/>
        <tool superClass="cdt.managedbuild.tool.gnu.c.compiler.lib.release" id="cdt.managedbuild.tool.gnu.c.compiler.lib.release.1070667641" name="GCC C Compiler"/>
        <tool superClass="cdt.managedbuild.tool.gnu.archiver.lib.release" id="cdt.managedbuild.tool.gnu.archiver.lib.release.1494273308" name="GCC Archiver"/>
        <tool superClass="cdt.managedbuild.tool.gnu.assembler.lib.release" id="cdt.managedbuild.tool.gnu.assembler.lib.release.931844603" name="GCC Assembler"/>
      </toolChain>
    </configuration>
    <macros/>
  </project>
</ManagedProjectBuildInfo>